<!DOCTYPE html>
<html lang="EN" xml:lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Side Navbar Container</title>        
        <script src="../js/lib/jquery.js"></script>
        <script src="../js/lib/angular.js"></script>
        <script src="../resources/navigationElements.js"></script>
    </head>
    <body>        
        <div id="hamburgerMenu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="sideNavbarContainer" ng-app="sideNavbarApp" ng-controller="sideNavbarController">
            <ul>
                <li ng-repeat="item in navigationElements" ng-click="updateContentFrame(item.title)">
                    {{item.name}}
                </li>
            </ul>
        </div>
    </body>
    <style>
        #sideNavbarContainer{
            position: absolute;
            top:8vh;
            width: 0vw;
            height: 90vh;
            overflow-y: scroll;
        }
        #hamburgerMenu{
            position: absolute;
            top: 0vh;
            left: 0vh;
            width: 10vh;
            height: 100vh;
            background-color: black;
        }
        #hamburgerMenu div{
            width: 5vh;
            height: 1vh;
            background-color: darkgray;
            margin: 1vh 0;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            border: 1vh solid darkgrey;
            margin-top: -1vh; /* Prevent double borders */
            background-color: black;
            color: white;
            padding: 2vh;
        }
    </style>
    <script>
    
        const navbarApp = angular.module("sideNavbarApp",[]);
        const navbarController = navbarApp.controller("sideNavbarController", function($scope){
            $scope.navigationElements = navigationElements;
            $scope.updateContentFrame = function(title){
                parent.updateContentFrame(title);
            }
        });        
        const hamburgerMenu = $("#hamburgerMenuVisible");
        var hamburgerMenuVisible = false;
        
        $("#hamburgerMenu").click(function(){
            hamburgerMenuVisible=!hamburgerMenuVisible;
            $("#sideNavbarContainer").css("width",hamburgerMenuVisible?"95vw":"0vh");
        });
    </script>
</html>